{
  "rewrites": [
    { "source": "/api/strava/:path*", "destination": "/api/strava?path=:path*" },
    { "source": "/google-callback", "destination": "/api/google-callback" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
